import React from "react";
import styles from "./FAQ.module.scss";

const FAQ = () => {
  return (
    <div className={styles.faqContainer}>
      <h1 className={styles.faqTitle}>Ответы на вопросы</h1>
      <div className={styles.faqItemsBody}>
        <details>
          <summary>Нужно ли официально работать?</summary>
          <p>
            Нет, официальное трудоустройство не требуется. Вы можете работать не
            официально, получать пенсию или пособие.
          </p>
        </details>
        <details>
          <summary>В чем отличие от кредита?</summary>
          <p>
            Мы не выдаем деньги под проценты (кредит), а оформляем рассрочку на
            конкретный товар. В договорах нашей компании отсутствуют такие
            элементы как штрафы, страховки, пени, сборы, платы за погашение, а
            так же мы обязуемся никогда не перепродавать ваши долги
            коллекторским службам. Ясные и прозрачные условия заключения
            договоров - наше принципиальное отличие
          </p>
        </details>
        <details>
          <summary>Обязателен ли поручитель?</summary>
          <p>
            Нет, не обязательно. Вам доступны тарифы как с поручителем, так и
            без.
          </p>
        </details>
        <details>
          <summary>Что необходимо для оформления?</summary>
          <p>
            Все зависит от выбранного тарифа. В большинстве случаев достаточно
            иметь только паспорт.
          </p>
        </details>
      </div>
    </div>
  );
};

export default FAQ;
